FRONTEND_URL=
BACKEND_URL=

#Djago
SECRET_KEY =django-insecure-!_^nq89m&l3v=mdq_7qnuqbqebr^-$*ft922=t*e_)+1lke!w^
CORS_ALLOW_ORIGINS=
CSRF_TRUSTED_ORIGINS=

# Apple Login
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=

#Postgress
DB_NAME=
DB_USER=postgres
DB_PASSWORD=8257
DB_HOST=db
DB_PORT=5432